<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFN-dZ-yWq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bnp-qS-ZYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" keyboardType="off" navigationBarHidden="YES" id="sFN-dZ-yWq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efa-xj-rUM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ej3-oS-ekT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szp-p1-8Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="103"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MenuViewController" customModule="EndlessRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" id="KHj-mz-5uX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="laU-5C-QbG">
                                <rect key="frame" x="38" y="607" width="317" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-Ud-Alm">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="47.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.43529411764705883" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="SuN-UC-c1G" kind="show" animates="NO" id="u2i-oe-PkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-75-MVf" userLabel="How to play Button">
                                        <rect key="frame" x="32" y="65.666666666666629" width="253" height="47.666666666666657"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.086274509799999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapFeedback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T9P-Jj-4en"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-8q-Xd8" userLabel="Settings Button">
                                        <rect key="frame" x="32" y="131.33333333333337" width="253" height="47.666666666666657"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.086274509803921567" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapFeedback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RR6-WY-uQ1"/>
                                            <segue destination="nfE-tJ-fv0" kind="show" animates="NO" id="yUf-Ms-II3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5R-Ud-Alm" firstAttribute="leading" secondItem="laU-5C-QbG" secondAttribute="leading" id="8Jz-SC-ePd"/>
                                    <constraint firstItem="a3F-8q-Xd8" firstAttribute="leading" secondItem="laU-5C-QbG" secondAttribute="leading" constant="32" id="T7U-KQ-457"/>
                                    <constraint firstAttribute="trailing" secondItem="b5R-Ud-Alm" secondAttribute="trailing" id="YZh-qK-HgH"/>
                                    <constraint firstItem="8zW-75-MVf" firstAttribute="leading" secondItem="laU-5C-QbG" secondAttribute="leading" constant="32" id="Yi8-3s-e9o"/>
                                    <constraint firstAttribute="trailing" secondItem="8zW-75-MVf" secondAttribute="trailing" constant="32" id="ksq-mr-Yof"/>
                                    <constraint firstAttribute="trailing" secondItem="a3F-8q-Xd8" secondAttribute="trailing" constant="32" id="zm0-RP-P1H"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="gameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-bO-Bab">
                                <rect key="frame" x="69" y="204" width="255" height="258"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="laU-5C-QbG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="BAW-vR-YCx"/>
                            <constraint firstItem="laU-5C-QbG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GiK-Cf-SeQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="laU-5C-QbG" secondAttribute="trailing" constant="38" id="I95-9Z-i0f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vhc-bO-Bab" secondAttribute="trailing" constant="69" id="JG7-n5-cQP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="laU-5C-QbG" secondAttribute="bottom" constant="32" id="Vqn-rA-t5f"/>
                            <constraint firstItem="vhc-bO-Bab" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="145" id="aLS-DS-mAi"/>
                            <constraint firstItem="vhc-bO-Bab" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="69" id="dlM-Wm-JVf"/>
                            <constraint firstItem="laU-5C-QbG" firstAttribute="top" secondItem="vhc-bO-Bab" secondAttribute="bottom" constant="145" id="wLg-Or-26o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQQ-VA-YzT"/>
                    <connections>
                        <outlet property="backgroundImage" destination="KHj-mz-5uX" id="q6w-26-1AH"/>
                        <outlet property="gameLogoImage" destination="vhc-bO-Bab" id="aBu-g1-cwz"/>
                        <outlet property="howToPlayButton" destination="8zW-75-MVf" id="YZc-3N-Wvo"/>
                        <outlet property="settingsButton" destination="a3F-8q-Xd8" id="yYp-cK-1qp"/>
                        <outlet property="startButton" destination="b5R-Ud-Alm" id="fG3-l0-xOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="102.8169014084507"/>
        </scene>
        <!--Game-->
        <scene sceneID="9gQ-4g-4ov">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="SuN-UC-c1G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="62Y-th-Ced"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61g-ph-1hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G3g-US-mec">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="nfE-tJ-fv0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="olA-dq-NkD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CV-dO-9WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="390" height="737"/>
        <image name="gameLogo" width="249.66667175292969" height="269.66665649414062"/>
    </resources>
</document>
