<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverView" customModule="EndlessRunner" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="7Ei-uP-0Qn" id="Gw5-mo-yXf"/>
                <outlet property="gameOverLabel" destination="3F0-hO-Doh" id="Ffh-y5-Gbo"/>
                <outlet property="highScoreLabel" destination="Xjv-3t-6OJ" id="IwU-jM-Etr"/>
                <outlet property="leadConstraint" destination="y4w-cD-3wi" id="N7h-Fh-ITZ"/>
                <outlet property="restartButton" destination="4AQ-Fn-lmG" id="1Lq-K9-h5w"/>
                <outlet property="stackView" destination="AzB-Vl-tFw" id="heg-gy-Utg"/>
                <outlet property="trailConstraint" destination="aY7-nI-u6Q" id="4gn-0D-PVO"/>
                <outlet property="yourScoreLabel" destination="Acq-g8-jMV" id="4Tf-Ub-OFU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Ei-uP-0Qn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-Vl-tFw">
                    <rect key="frame" x="16.000000000000007" y="331.33333333333331" width="110.66666666666669" height="189.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3F0-hO-Doh">
                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="47.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Acq-g8-jMV">
                            <rect key="frame" x="0.0" y="47.333333333333329" width="110.66666666666667" height="47.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Xjv-3t-6OJ">
                            <rect key="frame" x="0.0" y="94.666666666666671" width="110.66666666666667" height="47.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-Fn-lmG" userLabel="Restart Button">
                            <rect key="frame" x="0.0" y="142" width="110.66666666666667" height="47.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="gobackward" catalog="system" title="Button">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="restartAction:" destination="-1" eventType="touchUpInside" id="H3E-a5-ZWG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4AQ-Fn-lmG" secondAttribute="trailing" id="RcC-Im-nfn"/>
                        <constraint firstItem="4AQ-Fn-lmG" firstAttribute="leading" secondItem="AzB-Vl-tFw" secondAttribute="leading" id="f0X-I2-7pA"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HfR-kq-M8N"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AzB-Vl-tFw" firstAttribute="centerX" secondItem="7Ei-uP-0Qn" secondAttribute="centerX" id="38v-ym-W2e"/>
                <constraint firstItem="AzB-Vl-tFw" firstAttribute="centerY" secondItem="7Ei-uP-0Qn" secondAttribute="centerY" id="Lkx-nF-QL4"/>
                <constraint firstItem="HfR-kq-M8N" firstAttribute="trailing" secondItem="AzB-Vl-tFw" secondAttribute="trailing" constant="16" id="aY7-nI-u6Q"/>
                <constraint firstItem="AzB-Vl-tFw" firstAttribute="leading" secondItem="HfR-kq-M8N" secondAttribute="leading" constant="16" id="y4w-cD-3wi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.511450381679388" y="21.83098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="gobackward" catalog="system" width="119" height="128"/>
    </resources>
</document>
