<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PauseView" customModule="EndlessRunner" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="KFF-tn-1wL"/>
                <outlet property="howToPlayButton" destination="eIT-64-ycr" id="q0D-DK-dZ7"/>
                <outlet property="menuButton" destination="Lbz-HX-3O4" id="Odn-Bv-l9Q"/>
                <outlet property="unpauseButton" destination="eSs-7K-6fQ" id="Xe1-Lk-7IC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-zo-fIU">
                    <rect key="frame" x="16" y="608.33333333333337" width="361" height="193.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-7K-6fQ" userLabel="Unpause">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Button">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="unpauseAction:" destination="-1" eventType="touchUpInside" id="ahP-YE-Xbq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-64-ycr" userLabel="How to play">
                            <rect key="frame" x="32" y="79.666666666666629" width="297" height="47.666666666666657"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Button">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="howToPlayAction:" destination="-1" eventType="touchUpInside" id="aCA-hF-9AR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-HX-3O4" userLabel="Menu">
                            <rect key="frame" x="32" y="159.33333333333326" width="297" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            <connections>
                                <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="IUd-Rf-7V1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lbz-HX-3O4" firstAttribute="leading" secondItem="nnH-zo-fIU" secondAttribute="leading" constant="32" id="1EI-Uy-Tlw"/>
                        <constraint firstAttribute="trailing" secondItem="eIT-64-ycr" secondAttribute="trailing" constant="32" id="2nR-T7-wDb"/>
                        <constraint firstAttribute="trailing" secondItem="eSs-7K-6fQ" secondAttribute="trailing" id="H86-xH-Lqs"/>
                        <constraint firstAttribute="trailing" secondItem="Lbz-HX-3O4" secondAttribute="trailing" constant="32" id="UcL-xZ-EYY"/>
                        <constraint firstItem="eIT-64-ycr" firstAttribute="leading" secondItem="nnH-zo-fIU" secondAttribute="leading" constant="32" id="cb9-EX-fc8"/>
                        <constraint firstItem="eSs-7K-6fQ" firstAttribute="leading" secondItem="nnH-zo-fIU" secondAttribute="leading" id="pBE-Xg-93N"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nnH-zo-fIU" secondAttribute="trailing" constant="16" id="F2Q-gk-FxL"/>
                <constraint firstItem="nnH-zo-fIU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Gfa-8U-2rv"/>
                <constraint firstAttribute="bottomMargin" secondItem="nnH-zo-fIU" secondAttribute="bottom" constant="16" id="m0D-kq-O4F"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="17.605633802816904"/>
        </view>
    </objects>
</document>
