<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PauseViewController" customModule="EndlessRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83e-l4-7Qx" userLabel="Unpause Button">
                                <rect key="frame" x="333.66666666666669" y="75" width="43.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="unpauseAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2JP-Im-bww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-bS-z8n" userLabel="Menu Button">
                                <rect key="frame" x="144.33333333333334" y="754.33333333333337" width="104.33333333333334" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wbu-0o-i1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83e-l4-7Qx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Coc-lL-gzF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="83e-l4-7Qx" secondAttribute="trailing" constant="16" id="ES5-gC-3Ma"/>
                            <constraint firstItem="DwR-bS-z8n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dCh-2U-B3g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DwR-bS-z8n" secondAttribute="bottom" constant="16" id="ip2-IK-5w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="DwR-bS-z8n" id="ocr-aI-vwk"/>
                        <outlet property="unpauseButton" destination="83e-l4-7Qx" id="6gc-QR-Igs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
